.head{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.du{
    color: white;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.tab{
    color: white;
    font-size: 25px;
    padding: 25px;
}
.but{
    background-color: #B1FDAF;
    color: black;
    width: 150px;
    font-size: 20px;
    height: 60px;
    text-align: center;
    padding: 10px;   
}
.big{
    text-align: center;
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.small{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.start{
    display: flex;
    justify-content: center;
    padding: 25px;
}
.get{
    background-color: #B1FDAF;
    color: black;
    width: 150px;
    height: 50px;
    text-align: center;
    padding: 10px;   
}
.tree{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 5px;
}
.cat{
    padding: 400px;
    width: 100%;
    height: 1000px;
    background-color: white;
    display: flex;
    justify-content: center;
}
.plo{
    background-color: white;
    width: 300px;
    height: 600px;
    padding: 50px;
    float: left;
}
.som{
    padding: 20px;
}
.ex{
    width: 200px;
    height: 60px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.plo-2{
    height: 600px;
}
.grow{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    padding: 35px;
}
.bout{
    width: 500px;
    height: 500px;
    background-color: white;
}
.mo4{
    width: 100%;
    height: 600px;

}
.pop{
    text-align: center;
    color: white;
    font-size: 60px;
}
.mula{
    text-align: center;
    color: white;
    font-size: 20px;
}
.swipe{
    padding: 35px;
    display: flex;
    justify-content: space-between;
}
.ard{
    width: 300px;
    height: 400px;
    background-color: white;
}
.stor{
    width: 100%;
    height: 600px;
    padding: 25px;
}
.our{
    padding: 25px;
    text-align: center;
    color: black;
    font-size: 50px;
}
.ula{
    text-align: center;
    color: black;
    font-size: 20px;
}
.meet{
    width: 100%;
    height: 800px;
}
.met{
    width: 100%;
    height: 300px;
    display: flex;
    padding: 25px;
    justify-content: space-between;
}
.let{
    width: 40%;
    height: 300px;
    padding: 25px;
}
.rig{
    width: 45%;
    height: 300px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}
.meet-2{
    width: 100%;
    height: 300px;
    padding: 150px;
    display: flex;
    justify-content: space-between;
}
.join{
    width: 100%;
    height: 400px;
    text-align: center;
}
.map{
    width: 100%;
    height: 500px;
    padding: 25px;
}
.lex{
    width: 200px;
    height: 60px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.clients{
    width: 100%;
    height: 600px;
    padding: 25px;
}
.log{
    width: 100%;
    height: 900px;
}
.gis{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.late{
    width: 40%;
    height: 300px;
    padding: 25px;
}
.more{
    width: 45%;
    height: 300px;
    padding: 25px;
}
.three-cards{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.card-one{
    width: 300px;
    height: 400px;
    padding: 25px;
}
.footer{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-betweens;
}
.fold1{
    width: 300px;
    height: 350px;
    padding: 30px;

}
h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: blanchedalmond;
}
.close{
    width: 100%;
    height: 100px;
}